
CDM Level


Tenure count (must be auto updating daily)

Salary Rate (Basic Pay, RATA, Communication Allowance,
Transportation Allowance, Parking/ Toll Allowance, Clothing Allowance


Benefits (Leave Credits, HMO MBL, Accident Coverage)


ATM Account Number

HRIS Set up

Content of Company
Information

(click the icon to view data)


Schema::create('employees', function (Blueprint $table) {
    $table->id();
    $table->string('employee_id')->unique();
    $table->string('first_name');
    $table->string('last_name');
    $table->string('middle_name');
    $table->string('suffix');
    $table->string('alias');
    $table->string('agency_name');
    $table->string('employment_type');
    $table->string('employee_status');
    $table->string('email')->unique();
    $table->string('phone');
    $table->date('date_of_birth');
    $table->date('hire_date');
    $table->date('last_date');
    $table->foreignId('department_id')->constrained();
    $table->foreignId('position_id')->constrained();
    $table->decimal('salary', 10, 2);
    $table->text('address');
    $table->string('emergency_contact');
    $table->string('marital_status');
    $table->string('sss_num');
    $table->string('philhealth_num');
    $table->string('pagibig_num');
    $table->string('tin_num');
    $table->string('nature_of_business');
    $table->string('corporate_secretary');
    $table->timestamps();
});



php artisan migrate --path=database/migrations/2025_04_13_105839_create_employees_table.php

php artisan make:controller EmployeeController --resource
php artisan make:controller DepartmentController --resource
php artisan make:controller PositionController --resource

dashboard
line 34
       <!--<div class="row">
           @if(Auth::guard('web')->check())
           <div class="col-lg-3 col-6">
               <div class="small-box bg-info">
                   <div class="inner">
                      @if(Auth::user()->posts)
                           {{ Auth::user()->posts()->where('active', 1)->count() }}
                       @endif
                       <p>Approved Leaves</p>
                   </div>
                   <div class="icon">
                       <i class="fas fa-calendar-check"></i>
                   </div>
                   <a href="{{ route('leaves.index') }}" class="small-box-footer">More info <i class="fas fa-arrow-circle-right"></i></a>
               </div>
           </div>
           @endif

           @if(Auth::guard('admin')->check())
           <div class="col-lg-3 col-6">
               <div class="small-box bg-success">
                   <div class="inner">
                       <h3>{{ \App\Models\Employee::count() }}</h3>
                       <p>Total Employees</p>
                   </div>
                   <div class="icon">
                       <i class="fas fa-users"></i>
                   </div>
                   <a href="{{ route('admin.employees.index') }}" class="small-box-footer">More info <i class="fas fa-arrow-circle-right"></i></a>
               </div>
           </div>
           @endif
       </div>-->
	   
	   
	   app.blade line 41
	                       <a href="{{ route('profile.show') }}" class="dropdown-item">
                        <i class="fas fa-user mr-2"></i> My Profile
                    </a>

sidebar line 24
<a href="{{ route('leaves.index') }}" class="nav-link {{ request()->routeIs('leaves.*') ? 'active' : '' }}">
    <i class="nav-icon fas fa-calendar-alt"></i>
    <p>Leave Management</p>
</a>
sidebar line 30
                    <a href="{{ route('profile.show') }}" class="nav-link {{ request()->routeIs('profile.*') ? 'active' : '' }}">
                        <i class="nav-icon fas fa-user"></i>
                        <p>My Profile</p>
                    </a>
					
					
sidebar line 46
                    <a href="{{ route('admin.payroll.index') }}" class="nav-link {{ request()->routeIs('admin.payroll.*') ? 'active' : '' }}">
                        <i class="nav-icon fas fa-money-bill-wave"></i>
                        <p>Payroll System</p>
                    </a>
					
old navigation					
					<nav x-data="{ open: false }" class="bg-white dark:bg-gray-800 border-b border-gray-100 dark:border-gray-700">
    <!-- Primary Navigation Menu -->
    <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
        <div class="flex justify-between h-16">
            <div class="flex">
                <!-- Logo -->
                <div class="shrink-0 flex items-center">
                    <a href="{{ route('dashboard') }}">
                        <x-application-logo class="block h-9 w-auto fill-current text-gray-800 dark:text-gray-200" />
                    </a>
                </div>

                <!-- Navigation Links -->
                <div class="hidden space-x-8 sm:-my-px sm:ms-10 sm:flex">
                    <x-nav-link :href="route('dashboard')" :active="request()->routeIs('dashboard')">
                        {{ __('Dashboard') }}
                    </x-nav-link>
                </div>
            </div>

            <!-- Settings Dropdown -->
            <div class="hidden sm:flex sm:items-center sm:ms-6">
                <x-dropdown align="right" width="48">
                    <x-slot name="trigger">
                        <button class="inline-flex items-center px-3 py-2 border border-transparent text-sm leading-4 font-medium rounded-md text-gray-500 dark:text-gray-400 bg-white dark:bg-gray-800 hover:text-gray-700 dark:hover:text-gray-300 focus:outline-none transition ease-in-out duration-150">
                            <div>{{ Auth::user()->name }}</div>

                            <div class="ms-1">
                                <svg class="fill-current h-4 w-4" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20">
                                    <path fill-rule="evenodd" d="M5.293 7.293a1 1 0 011.414 0L10 10.586l3.293-3.293a1 1 0 111.414 1.414l-4 4a1 1 0 01-1.414 0l-4-4a1 1 0 010-1.414z" clip-rule="evenodd" />
                                </svg>
                            </div>
                        </button>
                    </x-slot>

                    <x-slot name="content">
                        <x-dropdown-link :href="route('profile.edit')">
                            {{ __('Profile') }}
                        </x-dropdown-link>

                        <!-- Authentication -->
                        <form method="POST" action="{{ route('logout') }}">
                            @csrf

                            <x-dropdown-link :href="route('logout')"
                                    onclick="event.preventDefault();
                                                this.closest('form').submit();">
                                {{ __('Log Out') }}
                            </x-dropdown-link>
                        </form>
                    </x-slot>
                </x-dropdown>
            </div>

            <!-- Hamburger -->
            <div class="-me-2 flex items-center sm:hidden">
                <button @click="open = ! open" class="inline-flex items-center justify-center p-2 rounded-md text-gray-400 dark:text-gray-500 hover:text-gray-500 dark:hover:text-gray-400 hover:bg-gray-100 dark:hover:bg-gray-900 focus:outline-none focus:bg-gray-100 dark:focus:bg-gray-900 focus:text-gray-500 dark:focus:text-gray-400 transition duration-150 ease-in-out">
                    <svg class="h-6 w-6" stroke="currentColor" fill="none" viewBox="0 0 24 24">
                        <path :class="{'hidden': open, 'inline-flex': ! open }" class="inline-flex" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16" />
                        <path :class="{'hidden': ! open, 'inline-flex': open }" class="hidden" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12" />
                    </svg>
                </button>
            </div>
        </div>
    </div>

    <!-- Responsive Navigation Menu -->
    <div :class="{'block': open, 'hidden': ! open}" class="hidden sm:hidden">
        <div class="pt-2 pb-3 space-y-1">
            <x-responsive-nav-link :href="route('dashboard')" :active="request()->routeIs('dashboard')">
                {{ __('Dashboard') }}
            </x-responsive-nav-link>
        </div>

        <!-- Responsive Settings Options -->
        <div class="pt-4 pb-1 border-t border-gray-200 dark:border-gray-600">
            <div class="px-4">
                <div class="font-medium text-base text-gray-800 dark:text-gray-200">{{ Auth::user()->name }}</div>
                <div class="font-medium text-sm text-gray-500">{{ Auth::user()->email }}</div>
            </div>

            <div class="mt-3 space-y-1">
                <x-responsive-nav-link :href="route('profile.edit')">
                    {{ __('Profile') }}
                </x-responsive-nav-link>

                <!-- Authentication -->
                <form method="POST" action="{{ route('logout') }}">
                    @csrf

                    <x-responsive-nav-link :href="route('logout')"
                            onclick="event.preventDefault();
                                        this.closest('form').submit();">
                        {{ __('Log Out') }}
                    </x-responsive-nav-link>
                </form>
            </div>
        </div>
    </div>
</nav>
old navigation end

old sidebar    <!-- Main Sidebar Container -->
<aside class="main-sidebar sidebar-dark-primary elevation-4">
    <!-- Brand Logo -->
    <a href="{{ route('dashboard') }}" class="brand-link">
        <span class="brand-text font-weight-light">HRIS Portal</span>
    </a>

    <!-- Sidebar -->
    <div class="sidebar">
        <!-- Sidebar user panel (optional) -->
        <div class="user-panel mt-3 pb-3 mb-3 d-flex">
            <div class="info">
                <a href="#" class="d-block">{{ Auth::user()->name ?? 'Guest' }}</a>
            </div>
        </div>

        <!-- Sidebar Menu -->
        <nav class="mt-2">
            <ul class="nav nav-pills nav-sidebar flex-column" data-widget="treeview" role="menu" data-accordion="false">
                <!-- Dashboard -->
                <li class="nav-item">
                    <a href="{{ route('dashboard') }}" class="nav-link {{ request()->routeIs('dashboard') ? 'active' : '' }}">
                        <i class="nav-icon fas fa-tachometer-alt"></i>
                        <p>Dashboard</p>
                    </a>
                </li>

                <!-- Employee Menu -->
                @if(Auth::guard('web')->check())
                <li class="nav-item">
                  
                        <i class="nav-icon fas fa-calendar-alt"></i>
                        <p>Leave Management</p>
                   
                </li>
                <li class="nav-item">
                   
                        <i class="nav-icon fas fa-user"></i>
                        <p>My Profile</p>
                  
                </li>
                @endif

                <!-- Admin Menu -->
                @if(Auth::guard('admin')->check())
                <li class="nav-item">
                   
                        <i class="nav-icon fas fa-users"></i>
                        <p>Employee Management</p>
                  
                </li>
                <li class="nav-item">
                  
                        <i class="nav-icon fas fa-money-bill-wave"></i>
                        <p>Payroll System</p>
                  
                </li>
                @endif
            </ul>
        </nav>
    </div>
</aside>
old sidebar end